<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Nico Vet - Inicio</title>
		<meta charset="utf-8">
		<link rel='stylesheet' type='text/css' href='styles/styles.css'/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<header>
			<nav id="nav-bar">
				<a id="page-title" href="index.html">Nico<span>Vet</span></a>
				<ul>
					<li>
						<a href="services.html">Servicios</a>
					</li>
					<li>
						<a href="products.html">Productos</a>
					</li>
					<li>
						<a href="comments.html">Consultas</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<div id="index">
				<h2>Nuestro paciente del mes</h2>
				<p>Hoy nos acompaña Ramón, un Bulldog Francés de tan sólo un añito, que cursó un cuadro de gastroenteritis severa ocasionado por la ingestión accidental de un trozo de su juguete preferido. Llegó descompensado a la clínica por lo que la atención fué prioritaria. Luego de 5 días de internación con los cuidados de todo el equipo, el compromiso de sus dueños y la fuerza de Ramón, logramos revertir el cuadro y conseguir el alta médica. ¡Nos agradece desde su casa con este hermoso recuerdo!</p>
			</div>
			<div id="content">
				<img id="patient" src="images/ramon.jpg" alt="Ramón, paciente del mes">
			</div>
		</main>
		<footer>
			<div>Urgencias: (249) 464 3113</div>
			<div>
				<ul>
					<li><i class="fa-brands fa-whatsapp"></i></li>
					<li><i class="fa-brands fa-facebook"></i></li>
					<li><i class="fa-brands fa-instagram"></i></li>
					<li><i class="fa-brands fa-linkedin-in"></i></li>
				</ul>
		</footer>
	</body>
</html>