<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Nico Vet - Productos</title>
		<meta charset="utf-8">
		<link rel='stylesheet' type='text/css' href='styles/styles.css'/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<header>
			<nav id="nav-bar">
				<a id="page-title" href="index.html">Nico<span>Vet</span></a>
				<ul>
					<li>
						<a href="services.html">Servicios</a>
					</li>
					<li>
						<a href="products.html">Productos</a>
					</li>
					<li>
						<a href="comments.html">Consultas</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<div id="index">
				<ol>
					<li>Collares</li>
        			<li>Correas</li>
        			<li>Pretales</li>
        			<li>Arneses</li>
        			<li>Camas</li>
        			<li>Juguetes</li>
        			<li>Higiene</li>
        			<li>Accesorios</li>
				</ol>
			</div>
			<div id="content">
				<table>
					<thead>
						<tr>
							<td colspan="3">Collares</td>
						</tr>
					</thead>
					<tbody>
						<tr>
						    <td rowspan="4">Cinta doble</td>
						    <td>XS</td>
						    <td>$600</td>
						</tr>
						<tr>
						    <td>S</td>
						    <td>$800</td>
						</tr>
						<tr>
						    <td>M</td>
						    <td>$1000</td>
						</tr>
						<tr>
						    <td>L</td>
						    <td>$1400</td>
						</tr>
						<tr>
						    <td rowspan="3">Cadena</td>
						    <td>S</td>
						    <td>$1800</td>
						</tr>
						<tr>
						    <td>M</td>
						    <td>$2000</td>
						</tr>
						<tr>
						    <td>L</td>
						    <td>$2200</td>
						</tr>
					</tbody>
					<thead>
						<tr>
							<td colspan="3">Correas</td>
						</tr>
					</thead>
					<tbody>
						<tr>
						    <td rowspan="4">Cinta lisa</td>
						    <td>XS</td>
						    <td>$550</td>
						</tr>
						<tr>
						    <td>S</td>
						    <td>$600</td>
						</tr>
						<tr>
						    <td>M</td>
						    <td>$800</td>
						</tr>
						<tr>
						    <td>L</td>
						    <td>$900</td>
						</tr>
						<tr>
						    <td rowspan="2">Cadena</td>
						    <td>M</td>
						    <td>$700</td>
						</tr>
						<tr>
						    <td>L</td>
						    <td>$1000</td>
						</tr>
					</tbody>
					<thead>
						<tr>
							<td colspan="3">Pretales</td>
						</tr>
					</thead>
					<tbody>
						<tr>
						    <td rowspan="4">Cinta lisa</td>
						    <td>T1</td>
						    <td>$500</td>
						</tr>
						<tr>
						    <td>T2</td>
						    <td>$700</td>
						</tr>
						<tr>
						    <td>T3</td>
						    <td>$800</td>
						</tr>
						<tr>
						    <td>T4</td>
						    <td>$1400</td>
						</tr>
					</tbody>
					<thead>
						<tr>
							<td colspan="3">Arneses</td>
						</tr>
					</thead>
					<tbody>
						<tr>
						    <td rowspan="4">Cinta lisa</td>
						    <td>T1</td>
						    <td>$600</td>
						</tr>
						<tr>
						    <td>T2</td>
						    <td>$800</td>
						</tr>
						<tr>
						    <td>T3</td>
						    <td>$1500</td>
						</tr>
						<tr>
						    <td>T4</td>
						    <td>$1900</td>
						</tr>
					</tbody>
					<thead>
						<tr>
							<td colspan="3">Camas</td>
						</tr>
					</thead>
					<tbody>
						<tr>
						    <td rowspan="2">Colchonetas antidesgarro</td>
						    <td>M</td>
						    <td>$2000</td>
						</tr>
						<tr>
						    <td>L</td>
						    <td>$4000</td>
						</tr>
						<tr>
						    <td rowspan="2">Moises desmontable</td>
						    <td>M</td>
						    <td>$1200</td>
						</tr>
						<tr>
						    <td>L</td>
						    <td>$2500</td>
						</tr>
						<tr>
						    <td rowspan="2">Almohadones impermeables</td>
						    <td>M</td>
						    <td>$3000</td>
						</tr>
						<tr>
						    <td>L</td>
						    <td>$6000</td>
						</tr>
					</tbody>
					<thead>
						<tr>
							<td colspan="3">Juguetes</td>
						</tr>
					</thead>
					<tbody>
						<tr>
						    <td rowspan="3">Macizos</td>
						    <td>Hueso</td>
						    <td>$1100</td>
						</tr>
						<tr>
						    <td>Chuleta</td>
						    <td>$1000</td>
						</tr>
						<tr>
						    <td>Pelota trenzada</td>
						    <td>$1100</td>
						</tr>
						<tr>
						    <td rowspan="3">En soga</td>
						    <td>Nudo</td>
						    <td>$580</td>
						</tr>
						<tr>
						    <td>Trenzada con manija</td>
						    <td>$1000</td>
						</tr>
						<tr>
						    <td>Trenzada con mordillo</td>
						    <td>$1200</td>
						</tr>
						<tr>
						    <td rowspan="2">Varas de madera</td>
						    <td>Con plumas coloreadas</td>
						    <td>$600</td>
						</tr>
						<tr>
						    <td>Con cuerda y lauchita</td>
						    <td>$1000</td>
						</tr>
						<tr>
						    <td rowspan="3">Rascadores</td>
						    <td>S</td>
						    <td>$1000</td>
						</tr>
						<tr>
						    <td>M</td>
						    <td>$1500</td>
						</tr>
						<tr>
						    <td>L</td>
						    <td>$2100</td>
						</tr>
					</tbody>
					<thead>
						<tr>
							<td colspan="3">Higiene</td>
						</tr>
					</thead>
					<tbody>
						<tr>
						    <td rowspan="3">Cardina de madera</td>
						    <td>S</td>
						    <td>$600</td>
						</tr>
						<tr>
						    <td>M</td>
						    <td>$800</td>
						</tr>
						<tr>
						    <td>L</td>
						    <td>$1100</td>
						</tr>
						</tr>
						<tr>
						    <td>Bandejas sanitarias</td>
						    <td colspan="2">$1500</td>
						</tr>
						<tr>
						    <td>Alicates con lima</td>
						    <td colspan="2">$1100</td>
						</tr>
					</tbody>
					<thead>
						<tr>
							<td colspan="3">Accesorios</td>
						</tr>
					</thead>
					<tbody>
						<tr>
						    <td>Botella para paseo</td>
						    <td colspan="2">$1300</td>
						</tr>
						<tr>
						    <td rowspan="2">Identificador</td>
						    <td>Hueso</td>
						    <td>$3500</td>
						</tr>
						<tr>
						    <td>Pescado</td>
						    <td>$3000</td>
						</tr>
						<tr>
						    <td rowspan="4">Comedero de acero inoxidable</td>
						    <td>XS</td>
						    <td>$800</td>
						</tr>
						<tr>
						    <td>S</td>
						    <td>$1100</td>
						</tr>
						<tr>
						    <td>M</td>
						    <td>$1500</td>
						</tr>
						<tr>
						    <td>L</td>
						    <td>$1900</td>
						</tr>
					</tbody>
				</table>
			</div>
		</main>
		<footer>
			<div>Urgencias: (249) 464 3113</div>
			<div>
				<ul>
					<li><i class="fa-brands fa-whatsapp"></i></li>
					<li><i class="fa-brands fa-facebook"></i></li>
					<li><i class="fa-brands fa-instagram"></i></li>
					<li><i class="fa-brands fa-linkedin-in"></i></li>
				</ul>
		</footer>
	</body>
</html>