<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Nico Vet - Servicios</title>
		<meta charset="utf-8">
		<link rel='stylesheet' type='text/css' href='styles/styles.css'/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<header>
			<nav id="nav-bar">
				<a id="page-title" href="index.html">Nico<span>Vet</span></a>
				<ul>
					<li>
						<a href="services.html">Servicios</a>
					</li>
					<li>
						<a href="products.html">Productos</a>
					</li>
					<li>
						<a href="comments.html">Consultas</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<div id="index">
				<ol>
					<li>Consultorio médico</li>
        			<li>Plan sanitario</li>
        			<li>Análisis clínicos</li>
        			<li>Atención a domicilio</li>
        			<li>Cirugía general</li>
        			<li>Telemedicina</li>
				</ol>
			</div>
			<div id="content">
					<p>Realizamos consultas de medicina preventiva, general e interna, con el enfoque integral de Una Salud. Trabajamos en conjunto con colegas, especialistas en distintas áreas de la profesión, para asegurar la mejor atención para tu mascota. Nuestra clínica se encuentra ubicada en calle <span>Alsina 980</span>, entre España y Garibaldi (Tandil, Buenos Aires). El horario de atención es de <span>lunes a sábado de 09 a 13 hs y de 17 a 20 hs</span>. Trabajamos priorizando turnos agendados previamente y por orden de llegada. Se dará prioridad mayor a los casos de urgencia y, de ser necesario, contamos con un sólido sistema de derivación de casos.</p>
					<p>Contamos con un protocolo de planificación basada en los lineamientos de <span>WSAVA</span> para la vacunación y desparsitación de tu mascota, lo suficientemente flexible como para adaptar a cada mascota y poder garantizar un estandar elevado de inmunización a nuestros pacientes. Preparamos toda la documentación pertinente, con los protocolos obligatorios por ley nacional y la historia clínica de tu mascota, y te asesoramos para cualquier situación en la que la precises.
					<p>Tenemos un servicio tercerizado de estudios complementarios que incluyen diagnóstico por imagen (ecografía, radiografía digital, tomografía axial computarizada), análisis de laboratorio (hemograma, serología, bioquímica sanguínea, citología, análisis hormonales) y testeo rápido de excreciones (medio interno, parasitosis). También contamos con colegas dedicados a la terapia comportamental, fisioterapia integral y homeopatía.</p>
					<p>Realizamos consultas en la comodidad de tu hogar cuando la situación no impida una atención de calidad óptima. Actualizamos la inmunización de tu mascota, hacemos tratamientos ambulatorios y te asesoramos acerca de su comportamieto y el ambiente diario. Consultanos por esta web o por WhatsApp y te damos un turno en el horario mas conveniente.</p>
					<p>Realizamos cirugía de tejidos blandos (abdominal y torácica) luego de un estudio prequirúrgico integral que nos permitirá minimizar el inherente riesgo de la intervención. Además contamos con una red de colegas dedicados a la cirugía traumatológica, oncológica, laparoscópica y oftalmológica. Podes optar por una anestesia fija o inhalatoria y nuestro equipo de atención posquirúrgica personalizada.</p>
					<p>Desarrollamos una plataforma de atención virtual para el seguimiento de patologías crónicas, tratamientos ambulatorios, neonatología y gerontología, casos que no requieren una evaluación clínica exhaustiva en cada control. Procuramos la seguridad de tus datos personales y clínicos de acuerdo al estandar de <span>OITT</span>.</p>
			</div>
		</main>
		<footer>
			<div>Urgencias: (249) 464 3113</div>
			<div>
				<ul>
					<li><i class="fa-brands fa-whatsapp"></i></li>
					<li><i class="fa-brands fa-facebook"></i></li>
					<li><i class="fa-brands fa-instagram"></i></li>
					<li><i class="fa-brands fa-linkedin-in"></i></li>
				</ul>
		</footer>
	</body>
</html>